# carp-webservices-spring

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle.kts  deployment.sh  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: pull-requests.yml
deployment/: .env
deployment/keycloak/: carp-realm.json  export-realm.sh
deployment/monitoring/grafana/: grafana.ini
deployment/monitoring/grafana/dashboards/: jvm_micrometer.json
deployment/monitoring/prometheus/: prometheus.yml
deployment/postgres/: init.sql
deployment/rabbitmq/: enabled_plugins
docs/: input-data-types  input-data-types.md  webservices-data.md  ws-exports.md  ws-resources.md  ws-serialization.md
keycloak-theme/: .eslintrc  .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  bun.lockb  bunfig.toml  eslint.config.mjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
keycloak-theme/.storybook/: main.js  main.ts  preview-head.html  preview.ts
keycloak-theme/public/: index.html
keycloak-theme/src/: index.tsx  kc.gen.tsx  main.tsx  react-app-env.d.ts
keycloak-theme/src/App/: App.tsx  index.ts  oidc.tsx
keycloak-theme/src/account/: KcApp.tsx  Template.tsx  i18n.ts  kcContext.ts
keycloak-theme/src/account/pages/: MyExtraPage1.tsx  MyExtraPage2.tsx  Password.stories.tsx  Password.tsx
keycloak-theme/src/assets/fonts/: index.tsx
keycloak-theme/src/components/BootstrapInput/: index.tsx
keycloak-theme/src/components/CarpInput/: index.tsx  styles.ts
keycloak-theme/src/components/CarpInputNoFormik/: index.tsx  styles.ts
keycloak-theme/src/components/Logo/: index.tsx  styles.ts
keycloak-theme/src/components/QRScannerModal/: index.tsx  styles.ts
keycloak-theme/src/components/Snackbar/: index.tsx  (+1 more)
keycloak-theme/src/email/: test.html  theme.properties
keycloak-theme/src/login/: KcApp.tsx  KcContext.ts  KcPage.tsx  KcPageStory.tsx  Template.tsx  Template.useStylesAndScripts.ts  UserProfileFormFields.tsx  createPageStory.tsx  i18n.ts  kcContext.ts  valuesTransferredOverUrl.ts
keycloak-theme/src/utils/: snackbar.tsx  theme.tsx
(+644 files in other folders)
