carpCoreVersion=1.2.0

springBootVersion=3.3.1
springCloudVersion=2023.0.1
springDependencyManagementVersion=1.1.4
springCloudStarterVersion=4.1.2
springMockkVersion=4.0.2

kotlinVersion=1.9.23
kotlinDatetimeVersion=0.5.0
kotlinCoroutinesVersion=1.8.0
serializationJSONVersion=1.6.3
detektVersion=1.23.6
ktlintVersion=12.1.1

keycloakVersion=22.0.4
springAddonsVersion=7.8.4
hibernateVersion=6.4.4.Final
hibernateTypesVersion=3.7.3
commonsIOVersion=2.15.1
commonsCompressVersion=1.26.2
rsqlParserVersion=2.1.0
jacksonVersion=2.17.1
flywayVersion=10.10.0
guavaVersion=33.1.0-jre
springdocVersion=1.7.0
swaggerCoreVersion=2.2.22
awsSDKVersion=1.12.666
okhttpVersion=4.12.0
